{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f07123",
    "activityBar.background": "#f07123",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4cf38b",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f07123",
    "statusBar.background": "#d2590e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f07123",
    "statusBarItem.remoteBackground": "#d2590e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d2590e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d2590e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d2590e"
}
